# ssm4test

./: README.md  pom.xml
src/main/java/top/fkxuexi/: A.java
src/main/java/top/fkxuexi/controller/: AController.java
src/main/java/top/fkxuexi/dao/: ADAO.java  BDAO.java
src/main/java/top/fkxuexi/entity/: A.java  B.java
src/main/java/top/fkxuexi/service/: AService.java  BService.java
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-context-dao.xml  spring-context-service.xml  spring-mvc.xml
src/main/resources/mappers/: ADAO.xml  BDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/fkxuexi/controller/: AControllerTest.java
